:root {
  --light-grey: #a7c1d7;
  --blue-grey: #4d699b;
  --deep-purple: #4b4286;
  --purple: #8225a4;
  --violete: #ab5db3;
  --pink: #cf25a7;
  --turqouise: #48b0bd;
  --light-blue: #95d1d9;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
}

.wrapper {
  display: grid;
  grid-template-rows: 50px 15px 807px;
}

/* Navigation bar Navigation bar Navigation bar*/
.navbar {
  background-color: var(--light-grey);
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 0px 20px;
  position: fixed;
  z-index: 3;
}

.navigation {
  display: grid;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(6, 1fr);
}

.navbar ul li a {
  text-decoration: none;
  font-size: small;
}
.navbar ul li a:hover {
  color: #cf25a7;
}

.logo {
  height: 40%;
  align-self: center;
}

.banner {
  grid-row: 2;
  background-color: var(--violete);
  display: block;
  height: 15px;
  width: 100%;
}

.strip {
  grid-row: 3;
  width: 100%;
  height: 80px;
  background-color: rgba(171, 93, 179, 0.3);
  z-index: 1;
  background-image: url(images/img4home/croped\ \ img.jpg);
  background-size: cover;
}

/* main area main area main area main area main area */
.main {
  width: 100%;
  display: flex;
  justify-content: center;
  position: absolute;
  top: 145px;
}

.container {
  width: 400px;
  padding: 40px;
  z-index: 1;
  color: rgb(107, 107, 107); 
}

.form{font-size: 0.8rem;}

#name{width: 23rem;}
#email{width: 23rem;}
#address{width: 23rem;}

.btn{
  background-color: var(--violete);
  color: white;
  direction: none;
  border: 0;
}
.btn:hover{
  background-color: var(--blue-grey);
}
.boxtext{
  margin-bottom: 0;
}


/* Footer Footer Footer Footer Footer Footer*/
footer {
  background-color: var(--blue-grey);
  display: grid;
  grid-template-columns: 1fr, 1fr;
  column-gap: 200px;
  height: fit-content;
  grid-area: 4;
}

about {
  grid-column-start: 1;
  padding: 30px;
  color: white;
  font-size: 0.6rem;
}

footer img {
  width: 8rem;
  padding-top: 10px;
}

address {
  grid-column-start: 2;
  padding: 30px;
  color: white;
}

address p a {
  color: white;
  text-decoration: none;
}

address img {
  width: 20px;
  align-self: center;
  padding-right: 8px;
  padding-top: 0;
}

.social {
  width: 20px;
  align-self: center;
  padding-right: 8px;
  padding-top: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}