
:root {
  --light-grey: #a7c1d7;
  --blue-grey: #4d699b;
  --deep-purple: #4b4286;
  --purple: #8225a4;
  --violete: #ab5db3;
  --pink: #cf25a7;
  --turqouise: #48b0bd;
  --light-blue: #95d1d9;
  font-family: Arial, Helvetica, sans-serif;
}
body {
  /* background-color: var(--violete); */
  margin: 0;
}
.wrapper{
  display: grid;
  grid-template-rows: 50px 15px 570px;
}

/* Navigation bar Navigation bar  */
.navbar {
  background-color: var(--light-grey);
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 0px 20px;
  position: fixed;
  z-index: 3;
} 

.navigation {
  display: grid;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(6, 1fr);
}

.navbar ul li a {
  text-decoration: none;
  font-size: small;
}
.navbar ul li a:hover {
  color: #cf25a7;
}

.logo {
  height: 40%;
  align-self: center;
}

.banner {
  grid-row: 2;
  background-color: var(--violete);
  display: block;
  height: 15px;
  width: 100%;
}

.strip {
  grid-row: 3;
  width: 100%;
  height: 80px;
  background-color: rgba(171, 93, 179, 0.3);
  z-index: 1;
}

/* Main Gallery container */

.main{
  width:100%;
  display:flex;
  justify-content: center;
  position: absolute;
  top: 65px;  
}

.container{
  display:grid;
  column-gap: 20px;
  row-gap: 20px;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  /* background-color: aliceblue; */
  padding: 40px;
  z-index: 2;
}


    box1,
    box2,
    box3,
    box4,
    box5,
    box6,
    box7,
    box8,
    box9 {
      width: 130px;
      height: 150px;
      display: grid;
      grid-template-rows: 1fr;
      grid-template-columns: 1fr 1fr;
    }

  #img1{
  grid-column: 1 /span 2;
  max-width: 96%;
  border-style: solid;
  border-color: var(--violete);
}

.ptext {
  text-align: left;
}

.pprice {
  text-align: right;  
}

.ptext, .pprice{
  font-size: 10px;
}
/* Footer element Footer element */
footer {
  background-color: var(--blue-grey);
  display: grid;
  grid-template-columns: 1fr, 1fr;
  column-gap: 200px;
  height: fit-content;
  align-self: baseline;
  grid-area: 4;
}

about {
  grid-column-start: 1;
  padding: 30px;
  color: white;
  font-size: 0.6rem;
}

footer img {
  width: 8rem;
  padding-top: 10px;
}

address {
  grid-column-start: 2;
  padding: 30px;
  color: white;
}

address p a {
  color: white;
  text-decoration: none;
}

address img {
  width: 20px;
  align-self: center;
  padding-right: 8px;
  padding-top: 0;
}

.social {
  width: 20px;
  align-self: center;
  padding-right: 8px;
  padding-top: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}